[Icon Theme]

Name=FaenKfolders-blue
Comment=Blue folders for FaenK, by Acidrums4
DisplayDepth=32
Inherits=FaenK,KFaenza,Faenza,oxygen,hicolor
Version=0
Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=places/16,places/22,places/32,places/48,places/64,places/128,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/128

[places/16]
Size=16
Context=Places
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[places/24]
Size=24
Context=Places
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Threshold

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Threshold

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Threshold

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Threshold

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Threshold

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Threshold

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Threshold